# {{ ansible_managed }}
# roles/elasticsearch/files/10-elasticsearch.conf

elasticsearch    soft    nofile    65535
elasticsearch    hard    nofile    65535
elasticsearch    -       memlock   unlimited
